#spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot?serverTimezone=GMT%2B8
#spring.datasource.url=jdbc:mysql://localhost:3306/userInfo?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.url=jdbc:mysql://localhost:3306/userInfo?serverTimezone=Australia/Sydney
spring.datasource.username=wenjun
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true


#spring.jpa.hibernate.ddl-auto=update
##spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/userInfo
#spring.datasource.url=jdbc:mysql://localhost:3306/userInfo?serverTimezone=Australia/Sydney
#spring.datasource.username=wenjun
#spring.datasource.password=12345



